# Practica2026Studenti

./: .gitignore  README.md  package.json  scratch_css.txt  scratch_old_ts.txt
BackEnd/Backend/Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/Backend/Backend/Controller/: ReviewController.cs
BackEnd/Backend/Backend/Controllers/: AdminController.cs  AuctionItemController.cs  BidController.cs  CategoryController.cs  ForumCommentController.cs  ForumPostController.cs  ItemController.cs  NotificationController.cs  PictureController.cs  ProfileController.cs  ProfilePicutreController.cs  ReportController.cs  ReviewController.cs  SuportMessageController.cs  UserController.cs
BackEnd/Backend/Backend/DTOs/: AddPictureDto.cs  AuctionItemDtos.cs  BidDto.cs  CategoryDto.cs  ForgotPasswordDto.cs  ForumCommentDto.cs  ForumPostDto.cs  LoginDto.cs  ProfileDto.cs  ProfilePictureDto.cs  RegisterDto.cs  ReportDto.cs  ResetPasswordDto.cs  ReviewCreateDTO.cs  ReviewDTO.cs  UserDto.cs
BackEnd/Backend/Backend/DataManagement/: AdminDataOps.cs  ApplicationDbContext.cs  AuctionItemDataOps.cs  BidDataOps.cs  CategoryDataOps.cs  DbInitializer.cs  DbSeeder.cs  ForumCommentDataOps.cs  ForumPostDataOps.cs  NotificationDataOps.cs  PictureDataOps.cs  ProfileDataOps.cs  ProfilePictureDataOps.cs  RefreshTokenDataOps.cs  ReportDataOps.cs  ReviewDataOps.cs  SupportMessageDataOps.cs  UserDataOps.cs
BackEnd/Backend/Backend/Migrations/: 20260713105404_AddForumComment.Designer.cs  20260713105404_AddForumComment.cs  20260713174114_initial.Designer.cs  20260713174114_initial.cs  20260714083727_database.Designer.cs  20260714083727_database.cs  20260714090258_initial.Designer.cs  20260714090258_initial.cs  20260714101001_initial.Designer.cs  20260714101001_initial.cs  20260715081655_initial.Designer.cs  20260716084612_initial.Designer.cs  20260716084612_initial.cs  20260716104041_AddImageUrlToAuctionItem.Designer.cs  20260716104041_AddImageUrlToAuctionItem.cs  20260716104931_username-unique.cs  20260716211643_initial.Designer.cs  20260716211643_initial.cs  20260717085716_initial.Designer.cs  20260717085716_initial.cs  20260717094327_initial.Designer.cs  20260717094327_initial.cs  20260719121356_initial.Designer.cs  20260720081853_initial.Designer.cs  20260720081853_initial.cs  20260720093027_AddIsBannedToUser.Designer.cs  20260720093027_AddIsBannedToUser.cs  20260720163511_initial.Designer.cs  20260720163511_initial.cs  20260721101856_AddDescriptionToCategory.Designer.cs  20260721101856_AddDescriptionToCategory.cs  20260721201248_AddSupportMessages.Designer.cs  20260721201248_AddSupportMessages.cs  20260722042309_initial.Designer.cs  20260722042309_initial.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Backend/Backend/Models/: AuctionItem.cs  AuctionItemWithImageRequest.cs  Bid.cs  CategoryItem.cs  ForumComment.cs  ForumPost.cs  Notification.cs  Picture.cs  ProfileModels.cs  ProfilePicture.cs  RefreshToken.cs  Report.cs  Review.cs  RoleEnum.cs  SupportMessage.cs  User.cs
BackEnd/Backend/Backend/Services/: EmailService.cs  PictureService.cs  TokenProvider.cs
BackEnd/Backend/Backend/UserSpace/: Review.cs  (+2 more)
(+274 files in other folders)
